﻿{
    "name": "AServer",
    "main": "index.html",
    "description": "A Server",
    "version": "0.1.0",
    "keywords": ["AServer", "node", "nodejs", "node.js", "node-webkit"],
    "window": {
        "title": "AServer",
        "icon": "AServer.png",
        "toolbar": true,
        "frame": true,
        "width": 800,
        "height": 500,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
        "max_width": 800,
        "max_height": 600
    },
    "webkit": {
        "plugin": true
    }
}